export HOLDSPORT_USERNAME="op://Development/Falcon Formation/holdsport/HOLDSPORT_USERNAME"
export HOLDSPORT_PASSWORD="op://Development/Falcon Formation/holdsport/HOLDSPORT_PASSWORD"

export TELEGRAM_TOKEN="op://Development/Falcon Formation/telegram/TELEGRAM_TOKEN"

export MONGO_USERNAME="op://Development/Falcon Formation/mongo/MONGO_USERNAME"
export MONGO_PASSWORD="op://Development/Falcon Formation/mongo/MONGO_PASSWORD"
